services:
  triply-postgres:
    image: postgres:15
    container_name: triply_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Qwe*123456
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - triply_postgres_data:/var/lib/postgresql/data
      - ${PWD}/.docker/init-scripts/postgresql:/docker-entrypoint-initdb.d
  redis:
    image: redis:7
    container_name: triply_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - triply_redis_data:/data

volumes:
  triply_postgres_data:
  triply_redis_data:
