ENV=alpha
PORT=3002
SERVICE_NAME=user
DATABASE_CONNECTION_STRING=
SERVER_KEY=
PUBLIC_SERVER_KEY=
DEBUG_ENABLE_SWAGGER=1
DEBUG_ENABLE_UTILITIES=1
LOG_LEVEL=info
DEBUG_ENABLE_HEALTHCHECK_LOG=1
APP_REQUEST_TIMEOUT=30000
REDIS_CONNECTION_STRING=
AUTH_ACCESS_TOKEN_PRIVATE_KEY=
AUTH_ACCESS_TOKEN_PUBLIC_KEY=
JWT_TRANSACTION_KEY=
REFRESH_TOKEN_EXPIRE_TIME=
ACCESS_TOKEN_EXPIRE_TIME=
REQUEST_TIMEOUT_IN_MS=
OTP_JWT_SECRET=
OTP_EXPIRE_TIME_IN_SECONDS=