ENV=
PORT=
SERVICE_NAME=
LOG_LEVEL=
DATABASE_CONNECTION_STRING=postgresql://user:password@localhost:5432/mydatabase
SERVER_KEY=
AUTH_ACCESS_TOKEN_PUBLIC_KEY=
DEBUG_ENABLE_SWAGGER=
DEBUG_ENABLE_UTILITIES=
DEBUG_ENABLE_HEALTHCHECK_LOG=
OPENAI_API_KEY=
OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_TIMEOUT=10000
REQUEST_TIMEOUT_IN_MS=